{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Lucida Sans{\*\falt Lucida Grande};}{\f6\fnil\fprq0\fcharset128 Ubuntu{\*\falt Lucida Sans};}{\f7\fnil\fprq0\fcharset128 arial;}{\f8\fnil\fprq0\fcharset128 Arial{\*\falt Helvetica};}{\f9\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red64\green64\blue64;\red0\green0\blue128;\red130\green8\blue19;\red44\green43\blue43;\red255\green255\blue255;\red102\green102\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s2\sbasedon17\snext18\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af9\dbch\af9\afs36\ab\loch\f3\fs36 Heading 2;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16\i\ai Emphasis;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af9\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sb0\sa120 Text body;}
{\s19\sbasedon18\snext19\sb0\sa120 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline Index;}
}{\info{\creatim\yr2014\mo11\dy20\hr8\min23}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs28\rtlch \ltrch\loch\fs28\loch\f3
Straight to the Point Archery}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
528 Nock Point Ln}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
Tacoma, WA 98412}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{{\field{\*\fldinst HYPERLINK "mailto:archery-education@example.com" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
archery-education@example.com}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
(253)555-1010}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Services: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\cf1\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Classes: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Name: A101 Basic Archery }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Description: }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.}
\par \pard\plain \s18\sb0\sa120\li113\ri113\lin113\rin113\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Equipment will be provided with exception of safety kit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Cost: $120/month }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Schedule: Mondays and Wednesdays, 4-5pm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Prerequisite: }{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\~ }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Interest in learning about the sport of archery. Minimum age\~ 8 years old or 7 w/ pre-evaluation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Name: A102 Intermediate Archery}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Description: A102 is an intermediate archery course that focuses on intermediate archery safety, form, and introduces new equipment styles of shooting Recurve and Compound bows. Fun games and form reinforcement techniques are emphasized in this class.}
\par \pard\plain \s18\sb0\sa120\li113\ri113\lin113\rin113\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Equipment will be provided with exception of safety kit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Cost: $120/month}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Schedule: Tuesdays and Thursdays, 4-5pm }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Prerequisite:A101 or recommendation from private lesson instructor. Minimum age\~ 7 years old.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Name: A103 Advanced Archery}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Description: After taking the A101, A102 classes, students are eligible to participate in the A103 class. This class focuses on a continued education towards tournament styles of shooting used by many archery tournament associations from around the world. Along with the tournament lesson, participants receive continued knowledge around their shooting form and advice on personal equipment selections.}
\par \pard\plain \s18\sb0\sa120\li113\ri113\lin113\rin113\fi0\sb0\sa0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Equipment will be provided with exception of safety kit.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Cost: $120/month}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Schedule: Tuesdays and Thursdays, 5-6pm }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Prerequisite:  A101/A102 or equivalent. Minimum age\~ 7 years old.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Private Lessons: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Type: Single Lesson }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Description: 1 hour of expert guidance by a USA Archery-certified coach}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Price: $50}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Type: 3 Lesson Package}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Description: 3 lessons, 1 hour each of expert guidance by a USA Archery-certified coach}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Price: $140}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Type: 10 Lesson Package}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Description: 10 lessons, 1 hour each of expert guidance by a USA Archery-certified coach}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab \tab Price: $380}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
About: }
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Straight to the Point Archery is a non profit archery education center founded in 2005 by Giap Nguyen.\~ Our state of the art educational and training facility incorporates detailed technical video analysis combined with generations of archery experience from certified coaches and instructors.}
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Straight to the Point Archery is an indoor training facility with\~ 28 shooting (14 -\~ 10 yard lanes and 14 \u8211\'13 20 yard lanes) and 2 private coaching rooms. We also have access to 26\~ additional\~ 20 yard lanes\~ and an outdoor shooting field.\~ We offer several types of lessons to accommodate everyone from the first time archer to the professional archer. Once set up with proper fitting equipment, each archer will be given the basic safety instruction to start and will be introduced to various shooting techniques.}
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
From Beginner to Elite, archers of all ages and ability learn about this exciting Olympic and international sport. Sign up for a group lesson, private class, schedule a birthday or corporate party or compete at one of our many tournaments.\~ Straight to the Point Archery also offers homeschooling programs, kids club events, YMCA classes, Boy and Girl Scouts achievement programs and several other youth group activities. We are dedicated to teaching valuable life skills to the youth in our community through the wonderful discipline of archery.}
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Straight to the Point Archery has instructors that are qualified level 1 and level 2 instructors and have met the safety requirements of the USA Archery (USAA). We teach in a positive learning environment.\~ Our instructors also have extensive knowledge of the most advanced archery equipment and all forms of archery from the traditional long bow to the modern compound.\~ Straight to the Point Archery also has specific instructors for recreational archery, competitive archery and bow hunting.}
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Straight to the Point Archery has an excellent network of contacts with the USA Archery (USAA), Washington State Archery Association (WSAA), Washington State Bow Hunters (WSB), National Field Archery Association (NFAA) and many more national and state archery associations. These partnerships allow you to feel confident in our facility and staff.}
\par \pard\plain \s18\sb0\sa120{\scaps0\caps0\cf1\expnd0\expndtw0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Straight to the Point Archery\u8217\'19s staff has decades of experience in the archery industry. We are committed to educating you with any questions that you may have.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
About the Client: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab Giap Nguyen started Straight to the Point Archery in 2005. He's an avid and accomplished archer himself, having competed with the United States Archery Team in the 2000 Summer Olympics. He has three children, and  started Straight to the Point in part because he was not satisfied with the archery eduction options for them in Tacoma. After The Hunger Games books and movies came out, he noticed a surge in popularity of archery among young people, especially young women, and the business has been booming ever since. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
About the Users: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab Giap tells you that people who use the site are mostly current and prospective students. They're interested in learning about the facilities and services available, as well as being reminded of the class schedule and location. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Instructors: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab (photos for each in images directory) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Derek Jenkins:}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
 Derek is a Washington native and an experienced outdoorsman with many years hunting, fishing, skiing, canoeing, archery, shooting and minimalistic camping. His skillful mastery of bushcraft and wilderness survival knowledge helps define his character. He enjoys handcrafting his own long bows, flint knapped primitive arrows and making custom leather products.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
\tab Amy Smith}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
: Amy truly has a passion for archery. She comes from a long line of hunters, fisherman, and trappers of Canada. Amy  places a strong emphasis on safety and is enthusiastic about teaching. Amy also loves fitness, and  has been a YMCA group exercise and personal trainer for over 18 years.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Nathan Lee:}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
 Nathan is an USA Archery Certified Level 3 NTS \u8211\'13 Coach and has been teaching archery since 2009. He has been interested in Archery since he nocked his first arrow while a Boy Scout at Scout camp. Nathan has many years of experience teaching people of all ages, experience gained as a Martial Arts Instructor and Studio Manager.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f3
Doona Bae: }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\ab0\rtlch \ltrch\loch\fs24\loch\f3
Doona is a passionate bow hunter and avid target archer now for many years. She is a level two NAA Instructor. Doona has competed in both State and National Indoor & Outdoor level Archery Tournaments and IBO/3D Tournaments. She enjoys working with all levels of archers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af9\dbch\af9\afs36\ab\loch\f3\fs36{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b\animtext0\afs28\ab\rtlch \ltrch\loch\fs28\loch\f3
Nondiscriminatory Policy:}
\par \pard\plain \s18\sb0\sa120\li0\ri0\lin0\rin0\fi0\sb0\sa0{\*\cs16\i\ai\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f3
Next Step Archery admits students of any race, gender presentation, sexuality, religion, national origin or ethnic origin to all rights, privileges, programs and activities available to students at the school. We do not discriminate in administration of our educational policies, admission policies and other school administered programs. All students are welcome and valuable members of our community. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af9\afs24\lang1081\loch\f3\fs24\lang1033{\cf1\afs24\rtlch \ltrch\loch\fs24\loch\f3
}
\par }